{
  "name": "flare-ledger-staking",
  "version": "1.1.0",
  "description": "Tool for flare staking ledger support",
  "bin": {
    "flare-ledger-staking": "bin/flare-ledger-staking"
  },
  "scripts": {
    "build": "yarn rimraf dist/ && yarn tsc -b"
  },
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.2.172",
    "@types/bech32": "^1.1.4",
    "@types/node": "^20.3.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@avalabs/hw-app-avalanche": "^0.10.1",
    "@ledgerhq/hw-transport-node-hid": "^6.0.0",
    "add": "^2.0.6",
    "bech32": "^2.0.0",
    "commander": "^11.0.0",
    "elliptic": "^6.5.4",
    "ethereumjs-util": "^7.1.5",
    "logging": "^3.3.0"
  }
}
